# remap prefix to Control + k
set -g prefix C-k
unbind C-b
bind C-k send-prefix

# smartjpane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# setting up default terminal color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split pane should stay in the same directory

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Automatically copy tmux selection to X clipboard
set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set-window-option -g window-status-current-format '#[bg=white,fg=black,bold]#I:#W#[fg=dim]#F'
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-right ''
set -g status-interval 2
set-option -g status-position top
setw -g aggressive-resize on
