# remap prefix to Control + k
set -g prefix C-k
unbind C-b
bind C-k send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# setting up default terminal color
set -g default-terminal "xterm-256color"

# Automatically copy tmux selection to X clipboard
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
